SECRET_KEY="your_secret_key"
DB_URI="sqlite:///test.db"
EMAIL="jayasrii1229@gmail.com"
PASSWORD="password27"
STRIPE_PUBLIC="pk_test_51QMoyqJIKG57js6MbYH3IXjMws2nLNrYjbFbnNSL2DyOM12T0PRBVJbGLqcBcnugQHC10xsPttSTKGZVj4c9FoEQ00Hh0kZoyN"
STRIPE_PRIVATE="sk_test_51QMoyqJIKG57js6MoeDN84Md7kIyxae1525naIiKr4NV7870HumAP2pj5oUg44rBW0Y3qhO9U2NGfMZf9BfGJW4x00J8ouya7b"
ENDPOINT_SECRET="whsec_74d923d50486081b83ed9bc3060fdeeb2ea2fe5f26de81997f54852a4ef55de9"